# ---- AUTH VARIABLES ----

# URI
VITE_SPOTIFY_AUTH_URI=https://accounts.spotify.com/
# CLIENT ID
VITE_SPOTIFY_AUTH_CLIENT_ID=1d033cff89a04001ac3d5307d2288f62
# CLIENT SECRET
VITE_SPOTIFY_AUTH_CLIENT_SECRET=3436fb4d998f4d2d9092397b0a2217e8
# REDIRECT URI
VITE_SPOTIFY_AUTH_REDIRECT_URI=http://localhost:3000/callback
# SCOPES
VITE_SPOTIFY_AUTH_SCOPES=user-read-private user-read-email user-library-read user-top-read

# ----   SPOTIFY API  ----
# API FOR GETTING THE DATA FROM SPOTIFY
VITE_SPOTIFY_API=https://api.spotify.com/v1/